server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username= postgres
#spring.datasource.password= 123321
spring.datasource.password= StrongAdminP@ssw0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.auto-commit =true
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=  5MB

# App Properties
piseysen.app.jwtSecret= 123321
piseysen.app.jwtExpirationMs= 3600000
piseysen.app.jwtRefreshExpirationMs= 86400000


#Email
spring.mail.host=smtp.gmail.com
spring.mail.username={Email Address}
spring.mail.password={Email Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email={Email Address}

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jmx.default-domain: ecommerce_api